REACT_APP_SWISSPAIR_SERVER_PORT=

REACT_APP_SWISSPAIR_CLIENT_BASE_URL=

REACT_APP_SWISSPAIR_DATABASE_HOST=
REACT_APP_SWISSPAIR_DATABASE_PORT=
REACT_APP_SWISSPAIR_DATABASE_NAME=
REACT_APP_SWISSPAIR_DATABASE_USER=
REACT_APP_SWISSPAIR_DATABASE_PASSWORD=
